{
  "name": "express-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "@types/mongoose": "^5.5.8",
    "cookie-parser": "1.4.4",
    "debug": "4.1.1",
    "dotenv": "^8.0.0",
    "express": "4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "http-errors": "1.7.3",
    "mongoose": "^5.6.6",
    "morgan": "1.9.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.17.0",
    "@types/hapi__joi": "^15.0.2",
    "@types/http-errors": "^1.6.1",
    "@types/jest": "^24.0.15",
    "@types/morgan": "^1.7.35",
    "@types/node": "^12.6.2",
    "@types/supertest": "^2.0.8",
    "jest": "^24.8.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "main": "index.js",
  "author": "Tega Oke <oketegah@gmail.com>",
  "license": "MIT"
}
